POSTGRES_USER=postgres
POSTGRES_PASSWORD=senhapolac96632*
POSTGRES_DB=motor_tributario
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

SECRET_KEY=SUA_CHAVE_SUPER_SECRETA
OPENAI_API_KEY=sk-your-openai-key

