# Banco de dados PostgreSQL (Railway)
DATABASE_URL = "postgresql://postgres:senhapolac96632*:5432/motor_tributario"

# Chave secreta da aplicação
SECRET_KEY=SUA_CHAVE_SUPER_SECRETA

# Chave da OpenAI
OPENAI_API_KEY=sk-your-openai-key
