# API
PROJECT_NAME=Motor Tributário Inteligente
API_VERSION=v1

# Banco de Dados
DB_USER=postgres
DB_PASSWORD=senha123
DB_HOST=db
DB_PORT=5432
DB_NAME=motor_tributario

# Segurança
SECRET_KEY=supersegredo
